<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3DAB5"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="134dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/animetoonlogo" />

    <Button
        android:id="@+id/OnePiece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#3C2414"
        android:text="OnePiece"
        android:textColor="#FDFBFB"
        app:layout_constraintEnd_toStartOf="@+id/character"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Arcs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#3C2414"
        android:text="Arcs"
        android:textColor="#F8F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/OnePiece" />

    <Button
        android:id="@+id/character"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#3C2414"
        android:text="Characters"
        android:textColor="#FAF9F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/OnePiece"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Lnks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#3C2414"
        android:text="Links"
        android:textColor="#FAF6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/Arcs"
        app:layout_constraintTop_toBottomOf="@+id/character" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="&quot;One Piece&quot; is a popular Japanese manga and anime series created by Eiichiro Oda. Set in a vast world of oceans and islands, the story follows Monkey D. Luffy and his diverse crew of pirates as they embark on a journey to find the ultimate treasure, the titular &quot;One Piece,&quot; which will make Luffy the Pirate King. The series is renowned for its intricate world-building, engaging characters, and epic adventures. Luffy possesses the power to stretch his body like rubber after eating a supernatural fruit. The crew, known as the Straw Hat Pirates, encounters various challenges, powerful foes, and diverse cultures as they sail through the Grand Line. Along the way, they forge unbreakable bonds and uncover the mysteries of the world's history. With its mix of action, humor, and emotional depth, &quot;One Piece&quot; has garnered a massive global fanbase and remains one of the longest-running and influential manga and anime series ever."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#040303"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:ignore="Suspicious0dp" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>